CLOUDINARY_URL=cloudinary://883313938427211:hGGCZ8oHRDl3qXn6gf8RAEogPOY@tps
MANDRILL_APIKEY=q_TBTj8h9BxpLpanKLtvRw
MANDRILL_USERNAME=rnjailamba12@gmail.com	
EMBEDLY_APIKEY=8763015c654e429bb2ada531f8fc1419